priority 20

snippet doc "documentclass" b
\\documentclass[$2]{$1}

$3
endsnippet

snippet use "usepackage" b
\\usepackage[$2]{$1}
endsnippet

snippet beg "begin ... end"
\\begin{$1}
	$2
\\end{$1}
endsnippet

snippet math "math" b
\\begin{math}\label{$1}
	$2
\\end{math}
endsnippet

snippet eqn "equation" b
\\begin{equation}\label{$1}
	$2
\\end{equation}
endsnippet

snippet def "definition" b
\\begin{definition}[$1]\label{$2}
	$3
\\end{definition}
endsnippet

snippet thm "theorem" b
\\begin{theorem}[$1]\label{$2}
	$3
\\end{theorem}
endsnippet

snippet cor "corollary" b
\\begin{corollary}[$1]\label{$2}
	$3
\\end{corollary}
endsnippet

snippet lem "lemma" b
\\begin{lemma}[$1]\label{$2}
	$3
\\end{lemma}
endsnippet

snippet rmk "remark" b
\\begin{remark}[$1]\label{$2}
	$3
\\end{remark}
endsnippet

snippet lr(
\\left( $1 }\\right)
endsnippet

snippet lr<
\\langle $1 \\rangle
endsnippet

snippet lr[
\\left[ $1 \\right]
endsnippet

snippet lr{
\\left\\{ $1 \\right\\}
endsnippet

snippet lr|
\\left| $1 \\right|
endsnippet

snippet ali
\\begin{align${1:ed}}
	$2
\\end{align$1}
endsnippet

snippet fig
\\begin{figure}[H]
	\\includegraphics{$1}
	\\caption{$2}
\\end{figure}
endsnippet

snippet enum
\\begin{enumerate}[$1]
	\\item $2
\\end{enumerate}
endsnippet
